<?xml version="1.0"?>
<interface>
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
                <attribute name="action">win.show-help-overlay</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Open Log File</attribute>
                <attribute name="action">app.open_log_file</attribute>
            </item>
            <item>
                <!-- Translators: Do not translate the application name -->
                <attribute name="label" translatable="yes">_About Nix-Collector</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
</interface>
